<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFRICA UNITED YOUTHS FORUM</title>
    <!-- Styling -->
    <link rel="stylesheet" href="assets/sass/main.css">
    <!-- Boostrap -->
    <link rel="stylesheet" href="assets/sass/vendors/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/css/all.css">
</head>

<body>

    <div class="login">
        <div class="row">
            <div class="col-lg-8"></div>
            <div class="col-lg-4">
                <div class="rgt-content">
                    <h1>New Here?</h1>
                </div>
            </div>
        </div>
    </div>


    <!-- external script -->
    <script src="assets/js/script.js"></script>
</body>

</html>